<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Canvas Drawing App</title>
    <link rel="stylesheet" href="canvas.css"/>
</head>

<body>

    <div class="grid-container">
        <div id="images"></div>
        <div id="colours">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush"> 
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush"> 
            <img src="paint-brush.JPG" class="paint-brush">
            <img src="paint-brush.JPG" class="paint-brush">    
        </div>
        <canvas id="canvas"></canvas>
        <div id="left-toolbar" class="tools"></div>
        <div id="right-toolbar" class="tools"></div>
    </div>

  
    <script type="text/javascript" src="canvas.js"></script>
</body>
</html>


<!-- FONT AWESOME ICONS TO MAYBE USE-->

<!-- 
    paint-roller: <i class="fas fa-paint-roller"></i>
    paint-brush: <i class="fas fa-paint-brush"></i>
    trash-can: <i class="fas fa-trash"></i>
    tick: <i class="fas fa-check-circle"></i>
    cross: <i class="fas fa-times-circle"></i>
-->