
/* * {
    box-sizing: border-box;
    margin: 0;
    user-select: none;
  }
   */
  /* body {
    background-color: gray; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url(wood-background.jpg);
    background-size: cover; 
  } */
  
/* 
.tools {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
} */


.grid-container {
  display: grid;
  height: 1000px;
  grid-template-columns: 0.3fr 2.4fr 0.3fr;
  grid-template-rows: 0.4fr 0.3fr 3.6fr 0.3fr 0.4fr;
  background-image: url(wood-background.jpg);
  background-size: cover; 
}

#images {
  grid-area: 1 / 2 / 3 / 3; 
  z-index: 1;
}

#colours { 
  grid-area: 4 / 2 / 6 / 3;
  z-index: 1;
}

#canvas { 
  grid-area: 2 / 2 / 5 / 3;
  background-color: white;
  box-shadow: 0px 1px 10px rgba( 0, 0, 0, 0.5 );
}

#left-toolbar {
  grid-area: 3 / 1 / 4 / 2;
}

#right-toolbar {
  grid-area: 3 / 3 / 4 / 4;
}

.paint-brush {
  max-width: 100%;
  max-height: 100%;
  padding: 3px;
  text-align: center;
}